<resources>
    <string name="app_name">ServenccBank</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="menu_perfil">Perfil</string>
    <string name="menu_configuracao">Configurações</string>
    <string name="menu_suport">Suporte On-line</string>
    <string name="menu_help">Ajuda</string>
    <string-array name="tipo_conta">
        <item>CORRENTE</item>
        <item>POUPANCA</item>
    </string-array>
</resources>