<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fundo">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="160dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:src="@drawable/logo" />
        <TextView
                android:id="@+id/txtBank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgLogo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:shadowColor="#3d3745"
                android:shadowDx="10"
                android:shadowDy="-15"
                android:shadowRadius="7"
                android:text="Sevencc Bank"
                android:textColor="@color/white"
                android:textSize="30sp" />

        <LinearLayout
                android:layout_width="300dp"
                android:layout_margin="50dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtBank"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/cxfundo">

            <EditText
                    android:id="@+id/edtNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nome"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

            <EditText
                    android:id="@+id/edtCpf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="CPF"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

            <EditText
                    android:id="@+id/edtData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Data de Nascimento: yyyy-mm-dd"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

            <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

            <EditText
                    android:id="@+id/edtFone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Telefone"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

            <EditText
                    android:id="@+id/edtCep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="CEP"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

            <EditText
                    android:id="@+id/edtRua"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Rua"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

            <EditText
                    android:id="@+id/edtNumero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Numero"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

            <EditText
                    android:id="@+id/edtBairro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Bairro"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

            <EditText
                    android:id="@+id/edtCidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Cidade"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

            <EditText
                    android:id="@+id/edtEstado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Estado"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

            <EditText
                    android:id="@+id/edtPais"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Pais"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

            <EditText
                    android:id="@+id/edtUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Usuario"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

            <EditText
                    android:id="@+id/edtSenha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Senha"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

            <Button
                    android:id="@+id/btnCadastrado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/btn_border"
                    android:text="Cadastrar"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

        </LinearLayout>
    </RelativeLayout>
</ScrollView>
