<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fundo">
    <TextView
            android:text="Configuração"
            android:layout_width="199dp"
            android:layout_height="97dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="95dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="417dp"
            android:textColor="@color/white" />

</RelativeLayout>