<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/start_main">

    <ImageView
            android:layout_width="368dp"
            android:layout_height="264dp"
            android:src="@drawable/cartao"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="247dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="27dp" />


</RelativeLayout>
