<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fundoInicial">

    <View
            android:id="@+id/view"
            android:layout_width="301dp"
            android:layout_height="320dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="63dp"
            android:layout_marginBottom="176dp"
            android:background="@drawable/cxfundo" />

    <TextView
            android:text="Crie sua Conta:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="116dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="546dp" />

    <Spinner
            android:id="@+id/spinnerTipoConta"
            android:layout_width="275dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:entries="@array/tipo_conta"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="72dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="392dp" />

    <Button
            android:id="@+id/btnCriarConta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_border"
            android:text="Criar Conta"
            android:layout_marginBottom="118dp"
            android:layout_alignBottom="@+id/view"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="139dp" />

    <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

</RelativeLayout>