<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        android:background="@drawable/fundo">


        <TextView
                android:id="@+id/labelNumeroConta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número da Conta:"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="4dp" />

        <TextView
                android:id="@+id/txtNumeroConta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textSize="16sp"
                android:layout_marginBottom="16dp" />

        <TextView
                android:id="@+id/labelSaldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saldo:"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="4dp" />

        <TextView
                android:id="@+id/txtSaldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textSize="16sp"
                android:layout_marginBottom="16dp" />

        <TextView
                android:id="@+id/labelTipoConta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de Conta:"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="4dp" />

        <TextView
                android:id="@+id/txtTipoConta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textSize="16sp"
                android:layout_marginBottom="16dp" />

        <TextView
                android:id="@+id/labelAgenciaNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agência:"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="4dp" />

        <TextView
                android:id="@+id/txtAgenciaNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textSize="16sp"
                android:layout_marginBottom="4dp" />

        <TextView
                android:id="@+id/labelAgenciaNumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número da Agência:"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="4dp" />

        <TextView
                android:id="@+id/txtAgenciaNumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textSize="16sp"
                android:layout_marginBottom="16dp" />

        <TextView
                android:id="@+id/labelClienteNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome do Cliente:"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="4dp" />

        <TextView
                android:id="@+id/txtClienteNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textSize="16sp"
                android:layout_marginBottom="4dp" />

        <TextView
                android:id="@+id/labelClienteCpf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CPF do Cliente:"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="4dp" />

        <TextView
                android:id="@+id/txtClienteCpf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textSize="16sp"
                android:layout_marginBottom="16dp" />

</LinearLayout>
