<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        android:background="@drawable/fundo">



    <TextView
            android:id="@+id/labelNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome:" />

    <TextView
            android:id="@+id/txtNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--" />

    <TextView
            android:id="@+id/labelCpf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CPF:" />

    <TextView
            android:id="@+id/txtCpf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--" />

    <TextView
            android:id="@+id/labelDataNascimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data de Nascimento:" />

    <TextView
            android:id="@+id/txtDataNascimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--" />

    <TextView
            android:id="@+id/labelTelefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefone:" />

    <TextView
            android:id="@+id/txtTelefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--" />

    <TextView
            android:id="@+id/labelEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:" />

    <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--" />

    <TextView
            android:id="@+id/labelDataCadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data de Cadastro:" />

    <TextView
            android:id="@+id/txtDataCadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--" />

    <TextView
            android:id="@+id/labelEndereco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Endereço:" />

    <TextView
            android:id="@+id/txtEndereco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--" />

</LinearLayout>
