<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fundoInicial">

    <TextView
            android:text="Extrato"
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:id="@+id/textView4"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="139dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="641dp"
            android:textSize="34sp"
            android:textStyle="bold"
            android:textColor="@color/white" />

    <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    <ListView
            android:id="@+id/listViewExtrato"
            android:layout_width="302dp"
            android:layout_height="399dp"
            android:visibility="visible"
            android:layout_below="@+id/progressBar"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="53dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="195dp"
            android:layout_marginTop="-253dp"
            android:background="@drawable/cxfundo"
            android:textAlignment="center" />

</RelativeLayout>
