<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo">

    <View
        android:id="@+id/view"
        android:layout_width="305dp"
        android:layout_height="370dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="103dp"
        android:background="@drawable/cxfundo" />

    <ImageView
            android:layout_width="154dp"
            android:layout_height="104dp"
            android:layout_above="@+id/txtBanck"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="138dp"
            android:layout_marginEnd="119dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/logo"></ImageView>

    <TextView
        android:id="@+id/txtBanck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="532dp"
        android:shadowColor="#3d3745"
        android:shadowDx="10"
        android:shadowDy="-15"
        android:shadowRadius="7"
        android:text="Sevencc Bank"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/edtData"
        android:layout_width="244dp"
        android:layout_height="57dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="365dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Usuario"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/edtSenha"
        android:layout_width="244dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="285dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Senha"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnAcesso"
        android:layout_width="161dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="147dp"
        android:background="@drawable/btn_border"
        android:text="Acessar"
        android:textColor="@color/white"
        android:textSize="15sp" />


</RelativeLayout>