<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fundo">

    <Button
            android:text="Dados Pessoais"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:id="@+id/btnDdPessoais"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="640dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:backgroundTint="@color/fundoInicial" />

    <Button
            android:text="Dados da Conta"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:id="@+id/btnDdConta"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="543dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:backgroundTint="@color/fundoInicial" />
</RelativeLayout>