<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:theme="@style/Theme.ServenccBank.AppBarOverlay"
            android:background="@color/fundoInicial"
            android:id="@+id/relativeLayout">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:clickable="true"
                app:backgroundTint="@color/fundoInicial"
                app:srcCompat="@drawable/ic_menu"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="7dp" />

        <ImageView
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="671dp"
                android:src="@drawable/logo"
                android:id="@+id/imageView2" />

    </RelativeLayout>

    <include layout="@layout/content_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bntExtrato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="80dp"
            android:clickable="true"
            app:backgroundTint="@color/fundoBotao"
            app:srcCompat="@drawable/ic_extrato"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="700dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bntTransfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="182dp"
            android:clickable="true"
            app:backgroundTint="@color/fundoBotao"
            app:srcCompat="@drawable/ic_transferir"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="700dp" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/bntCriarConta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="284dp"
            android:clickable="true"
            app:backgroundTint="@color/fundoBotao"
            app:srcCompat="@drawable/ic_adicionar"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="700dp" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="85dp"
            android:text="Extrato"
            android:textColor="@color/fundoInicial"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="650dp"
            android:textStyle="bold" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="175dp"
            android:text="Transferir"
            android:textColor="@color/fundoInicial"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="650dp"
            android:textStyle="bold" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="270dp"
            android:text="Criar Conta"
            android:textColor="@color/fundoInicial"
            android:textSize="16sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="650dp"
            android:textStyle="bold" />

</RelativeLayout>
