<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo">

    <ImageView
            android:layout_width="234dp"
            android:layout_height="168dp"
            android:layout_above="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="95dp"
            android:layout_marginEnd="85dp"
            android:layout_marginBottom="21dp"
            android:src="@drawable/logo"></ImageView>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="171dp"
        android:layout_height="62dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="283dp"
        android:background="@drawable/btn_border"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnCadastro"
        android:layout_width="173dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="199dp"
        android:background="@drawable/btn_border"
        android:text="Cadastrar"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="391dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-62dp"
        android:layout_marginBottom="445dp"
        android:shadowColor="#3d3745"
        android:shadowDx="10"
        android:shadowDy="-15"
        android:shadowRadius="7"
        android:text="Sevencc Bank"
        android:textColor="@color/white"
        android:textSize="40sp" />


</RelativeLayout>