<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fundoInicial"
        >

    <View
            android:id="@+id/view"
            android:layout_width="294dp"
            android:layout_height="338dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="47dp"
            android:layout_marginBottom="203dp"
            android:background="@drawable/cxfundo" />

    <TextView
            android:text="Valor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="258dp"
            android:layout_above="@+id/edtValor"
            android:layout_marginBottom="9dp"
            android:textSize="16sp"
            android:textColor="@color/white" />

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/edtNumConta"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="86dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="420dp" />

    <TextView
            android:text="Numero da conta:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNum"
            android:layout_above="@+id/edtNumConta"
            android:layout_marginBottom="5dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="166dp"
            android:textSize="16sp"
            android:textColor="@color/white" />

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/edtValor"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="86dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="328dp" />

    <Button
            android:text="Transferir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnTransferir"
            android:layout_marginBottom="32dp"
            android:layout_alignBottom="@+id/view"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="139dp"
            android:background="@drawable/btn_border"
             />

    <TextView
            android:text="Transferência"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="62dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="572dp"
            android:textSize="34sp"
            android:textStyle="bold"
            android:textColor="@color/white" />
</RelativeLayout>
