<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!--Permissão para acessar internet-->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
            android:networkSecurityConfig="@xml/network_security_config"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.ServenccBank"
        tools:targetApi="31"
            >
        <!-- Tela inicial -->
        <activity
            android:name=".TelaInicialActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.ServenccBank.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Tela de login -->
        <activity
            android:name=".LoginActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.ServenccBank.NoActionBar" />

        <!-- Tela principal -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.ServenccBank.NoActionBar" />

        <!-- Tela de cadastro -->
        <activity
            android:name=".CadastroActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.ServenccBank.NoActionBar" />
        <activity
                android:name=".TransferirActivity"
                android:exported="true"
                android:label="@string/app_name"
                android:theme="@style/Theme.ServenccBank.NoActionBar" />
        <activity
                android:name=".ExtratoActivity"
                android:exported="true"
                android:label="@string/app_name"
                android:theme="@style/Theme.ServenccBank.NoActionBar" />
        <activity
                android:name=".CriarContaActivity"
                android:exported="true"
                android:label="@string/app_name"
                android:theme="@style/Theme.ServenccBank.NoActionBar" />
        <activity
                android:name=".PerfilActivity"
                android:exported="true"
                android:label="@string/app_name"
                android:theme="@style/Theme.ServenccBank.NoActionBar" />
        <activity
                android:name=".ConfigureActivity"
                android:exported="true"
                android:label="@string/app_name"
                android:theme="@style/Theme.ServenccBank.NoActionBar" />
        <activity
                android:name=".AjudaActivity"
                android:exported="true"
                android:label="@string/app_name"
                android:theme="@style/Theme.ServenccBank.NoActionBar" />
        <activity
                android:name=".SuporteActivity"
                android:exported="true"
                android:label="@string/app_name"
                android:theme="@style/Theme.ServenccBank.NoActionBar" />
        <activity
                android:name=".DadosPessoaisActivity"
                android:exported="true"
                android:label="@string/app_name"
                android:theme="@style/Theme.ServenccBank.NoActionBar" />
        <activity
                android:name=".DadosContaActivity"
                android:exported="true"
                android:label="@string/app_name"
                android:theme="@style/Theme.ServenccBank.NoActionBar" />



    </application>

</manifest>